<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLo-Pr-P8Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GWJ-4u-trg">
            <objects>
                <navigationController id="HLo-Pr-P8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqK-TT-f5P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUq-7k-YAN" kind="relationship" relationship="rootViewController" id="YhF-UO-YTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNz-eH-hI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="135"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="U3s-os-dkm">
            <objects>
                <tableViewController id="XUq-7k-YAN" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0r9-8o-6wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="IXW-qs-AhR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXW-qs-AhR" id="eis-Fz-Vjw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e5h-G4-61M" kind="show" identifier="toShowTask" id="R4y-hp-lLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUq-7k-YAN" id="eRB-AT-wYH"/>
                            <outlet property="delegate" destination="XUq-7k-YAN" id="XwR-nD-Ibe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXe-pS-0UK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jeb-Be-iAz">
                            <connections>
                                <segue destination="e5h-G4-61M" kind="show" identifier="toAddTask" id="vPd-Ll-9jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-BR-chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="136"/>
        </scene>
        <!--Task-->
        <scene sceneID="xkt-zX-71x">
            <objects>
                <tableViewController id="e5h-G4-61M" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIU-r8-LcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="Yrb-Xm-bAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B66-aW-YUz">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B66-aW-YUz" id="mWt-31-meB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-4W-ClX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ky4-4W-ClX" firstAttribute="top" secondItem="mWt-31-meB" secondAttribute="top" id="AXp-eo-FVd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky4-4W-ClX" secondAttribute="trailing" id="TF5-JT-yBx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ky4-4W-ClX" secondAttribute="bottom" id="a9K-Ha-pKf"/>
                                                <constraint firstItem="Ky4-4W-ClX" firstAttribute="leading" secondItem="mWt-31-meB" secondAttribute="leading" id="kQN-Ng-LUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due:" id="3Dp-zY-xDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="37" id="ImX-5U-V8Y">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImX-5U-V8Y" id="OdK-eR-RFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a due date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Lw-EdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syV-Lw-EdM" secondAttribute="bottom" id="EhH-d5-xxL"/>
                                                <constraint firstItem="syV-Lw-EdM" firstAttribute="leading" secondItem="OdK-eR-RFR" secondAttribute="leading" id="K1Z-Px-sUF"/>
                                                <constraint firstAttribute="trailing" secondItem="syV-Lw-EdM" secondAttribute="trailing" id="ppP-d4-RP7"/>
                                                <constraint firstItem="syV-Lw-EdM" firstAttribute="top" secondItem="OdK-eR-RFR" secondAttribute="top" id="vxg-da-cFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="4ED-68-Dlc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="234" id="FW1-6P-MwO">
                                        <rect key="frame" x="0.0" y="248.5" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW1-6P-MwO" id="mdJ-5J-fPn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04e-3h-S3M">
                                                    <rect key="frame" x="16" y="11" width="288" height="212"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04e-3h-S3M" firstAttribute="top" secondItem="mdJ-5J-fPn" secondAttribute="topMargin" id="a0G-I5-RX8"/>
                                                <constraint firstItem="04e-3h-S3M" firstAttribute="leading" secondItem="mdJ-5J-fPn" secondAttribute="leadingMargin" id="fB9-Qx-FMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="04e-3h-S3M" secondAttribute="trailing" id="txz-jJ-vTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04e-3h-S3M" secondAttribute="bottom" id="zPX-Af-Uil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e5h-G4-61M" id="qnM-Go-ov5"/>
                            <outlet property="delegate" destination="e5h-G4-61M" id="Mle-sz-5vN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="Bgq-SH-LiM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QDo-KB-0eG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P2Y-GH-gYc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-tp-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="134.1549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R4y-hp-lLs"/>
    </inferredMetricsTieBreakers>
</document>
