<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLo-Pr-P8Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GWJ-4u-trg">
            <objects>
                <navigationController id="HLo-Pr-P8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqK-TT-f5P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUq-7k-YAN" kind="relationship" relationship="rootViewController" id="YhF-UO-YTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNz-eH-hI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="135"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="U3s-os-dkm">
            <objects>
                <tableViewController id="XUq-7k-YAN" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0r9-8o-6wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="70" id="IXW-qs-AhR" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXW-qs-AhR" id="eis-Fz-Vjw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-ci-cYc">
                                            <rect key="frame" x="16" y="22.5" width="240" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-ML-TcU">
                                            <rect key="frame" x="256" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TsX-ML-TcU" secondAttribute="height" multiplier="1:1" id="Fum-ua-oDl"/>
                                                <constraint firstAttribute="width" constant="48" id="hBF-GD-ZE1"/>
                                                <constraint firstAttribute="height" constant="48" id="y34-bN-tc4"/>
                                            </constraints>
                                            <state key="normal" image="buttonNotChecked"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="IXW-qs-AhR" eventType="touchUpInside" id="Wqa-On-8qr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPz-ci-cYc" firstAttribute="leading" secondItem="eis-Fz-Vjw" secondAttribute="leadingMargin" id="Hcn-Eu-2Ps"/>
                                        <constraint firstItem="TsX-ML-TcU" firstAttribute="leading" secondItem="WPz-ci-cYc" secondAttribute="trailing" id="QS5-Bm-9bJ"/>
                                        <constraint firstItem="TsX-ML-TcU" firstAttribute="trailing" secondItem="eis-Fz-Vjw" secondAttribute="trailingMargin" id="Tz0-5J-lpd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TsX-ML-TcU" secondAttribute="bottom" id="clY-Ep-Xjv"/>
                                        <constraint firstItem="TsX-ML-TcU" firstAttribute="top" secondItem="eis-Fz-Vjw" secondAttribute="topMargin" id="iaZ-cQ-9RM"/>
                                        <constraint firstItem="WPz-ci-cYc" firstAttribute="centerY" secondItem="eis-Fz-Vjw" secondAttribute="centerY" id="lKB-2a-Qdt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="TsX-ML-TcU" id="zfN-wA-FWc"/>
                                    <outlet property="primaryLabel" destination="WPz-ci-cYc" id="1ds-ED-gSL"/>
                                    <segue destination="e5h-G4-61M" kind="show" identifier="toShowTask" id="R4y-hp-lLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUq-7k-YAN" id="eRB-AT-wYH"/>
                            <outlet property="delegate" destination="XUq-7k-YAN" id="XwR-nD-Ibe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXe-pS-0UK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jeb-Be-iAz">
                            <connections>
                                <segue destination="e5h-G4-61M" kind="show" identifier="toAddTask" id="vPd-Ll-9jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-BR-chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.625" y="135.21126760563379"/>
        </scene>
        <!--Task-->
        <scene sceneID="xkt-zX-71x">
            <objects>
                <tableViewController id="e5h-G4-61M" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIU-r8-LcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="Yrb-Xm-bAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B66-aW-YUz">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B66-aW-YUz" id="mWt-31-meB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-4W-ClX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ky4-4W-ClX" firstAttribute="top" secondItem="mWt-31-meB" secondAttribute="top" id="AXp-eo-FVd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky4-4W-ClX" secondAttribute="trailing" id="TF5-JT-yBx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ky4-4W-ClX" secondAttribute="bottom" id="a9K-Ha-pKf"/>
                                                <constraint firstItem="Ky4-4W-ClX" firstAttribute="leading" secondItem="mWt-31-meB" secondAttribute="leading" id="kQN-Ng-LUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due:" id="3Dp-zY-xDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="37" id="ImX-5U-V8Y">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImX-5U-V8Y" id="OdK-eR-RFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a due date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Lw-EdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syV-Lw-EdM" secondAttribute="bottom" id="EhH-d5-xxL"/>
                                                <constraint firstItem="syV-Lw-EdM" firstAttribute="leading" secondItem="OdK-eR-RFR" secondAttribute="leading" id="K1Z-Px-sUF"/>
                                                <constraint firstAttribute="trailing" secondItem="syV-Lw-EdM" secondAttribute="trailing" id="ppP-d4-RP7"/>
                                                <constraint firstItem="syV-Lw-EdM" firstAttribute="top" secondItem="OdK-eR-RFR" secondAttribute="top" id="vxg-da-cFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="4ED-68-Dlc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="234" id="FW1-6P-MwO">
                                        <rect key="frame" x="0.0" y="248.5" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW1-6P-MwO" id="mdJ-5J-fPn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04e-3h-S3M">
                                                    <rect key="frame" x="16" y="11" width="288" height="212"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04e-3h-S3M" firstAttribute="top" secondItem="mdJ-5J-fPn" secondAttribute="topMargin" id="a0G-I5-RX8"/>
                                                <constraint firstItem="04e-3h-S3M" firstAttribute="leading" secondItem="mdJ-5J-fPn" secondAttribute="leadingMargin" id="fB9-Qx-FMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="04e-3h-S3M" secondAttribute="trailing" id="txz-jJ-vTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04e-3h-S3M" secondAttribute="bottom" id="zPX-Af-Uil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e5h-G4-61M" id="qnM-Go-ov5"/>
                            <outlet property="delegate" destination="e5h-G4-61M" id="Mle-sz-5vN"/>
                            <outletCollection property="gestureRecognizers" destination="xx0-GZ-B72" appends="YES" id="dqZ-qQ-wWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="Bgq-SH-LiM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QDo-KB-0eG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="e5h-G4-61M" id="tgw-tg-WJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P2Y-GH-gYc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="e5h-G4-61M" id="Z0D-TK-joZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="iB6-4S-8QY" id="dhv-Z8-Jpv"/>
                        <outlet property="dueDateTextField" destination="syV-Lw-EdM" id="zBa-KB-dDk"/>
                        <outlet property="nameTextField" destination="Ky4-4W-ClX" id="W70-Pw-uQu"/>
                        <outlet property="notesTextView" destination="04e-3h-S3M" id="pBN-Ih-wyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-tp-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="iB6-4S-8QY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="578254672.45098305">
                        <!--2019-04-29 18:17:52 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="e5h-G4-61M" eventType="valueChanged" id="KpW-pe-hsT"/>
                    </connections>
                </datePicker>
                <gestureRecognizer id="xx0-GZ-B72" customClass="UITapGestureRecognizer">
                    <connections>
                        <action selector="userTappedView:" destination="e5h-G4-61M" id="fR1-bg-XvA"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057.5" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonNotChecked" width="217" height="217"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R4y-hp-lLs"/>
    </inferredMetricsTieBreakers>
</document>
